PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= *********
JWT_SECRET= ********
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER= *********
SMTP_PASS= ********
SMTP_FROM_NAME=Sri Selvanayagi Electricals
SMTP_FROM_EMAIL=noreply@sse.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY= **********
STRIPE_SECRET_KEY= ********
REACT_APP_SERVICE_ID= **********
REACT_APP_TEMPLATE_ID= ***********
REACT_APP_PUBLIC_KEY= ********
